
$black: #121212
$osom-dark: #E8EAF4
$panel-dark: #20242D
$osom-grey-light: #A09FC3
$success: #30D158
$fail: red
$chips-blue: #0064FF
$secondary-dark: #7E83A6
$text-active-dark: #E8EAF4

=block
  background: $panel-dark
  border-radius: 12px
  padding: 16px

=equivalent-unit
  color: $osom-grey-light
  font-size: 12px
  margin-left: 4px